{
    "name": "Plugin Installer",
    "version": "0.1.1",
    "description": "リモートにあるプラグインをインストールします",
    "main_module": "plugin_installer",
    "plugin_name": "PluginInstaller",
    "icon": "icon.jpg"
}